artifact_path: file:///Users/xaviercoulon/Documents/OC/OC_P6_Rugby_MLOps/notebooks/../mlruns/806822569263782122/models/m-9b8d336436ac4b2784fdf174a6add45a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-9b8d336436ac4b2784fdf174a6add45a
model_size_bytes: 3451
model_uuid: m-9b8d336436ac4b2784fdf174a6add45a
prompts: null
run_id: 05fd352b755e40b5bcbcd8c2e72da200
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "time_norm", "required": true}, {"type": "double",
    "name": "distance", "required": true}, {"type": "double", "name": "angle", "required":
    true}, {"type": "double", "name": "wind_speed", "required": true}, {"type": "double",
    "name": "precipitation_probability", "required": true}, {"type": "double", "name":
    "is_left_footed", "required": true}, {"type": "double", "name": "game_away", "required":
    true}, {"type": "double", "name": "is_endgame", "required": true}, {"type": "double",
    "name": "is_start", "required": true}, {"type": "double", "name": "is_left_side",
    "required": true}, {"type": "double", "name": "has_previous_attempts", "required":
    true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 15:26:03.500405'
